{
  "name": "semantic-ui-calendar-react",
  "version": "0.5.1",
  "description": "date/time picker built from semantic-ui elements",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "start": "npx webpack-dev-server",
    "prebuild": "npx rimraf dist/*",
    "build": "npx babel src -d dist",
    "build:css": "npx mkdirp dist/css && uglifycss src/css/calendar.css > dist/css/calendar.min.css",
    "build:example:css": "npx cpy src/css/calendar.css example",
    "postbuild": "npm run build:css && npm run build:example:css",
    "lint:no-cache": "eslint src",
    "lint": "npm run lint:no-cache -- --cache",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "npm run build"
  },
  "keywords": [
    "semantic",
    "react",
    "calendar",
    "datepicker"
  ],
  "files": [
    "src",
    "dist"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.3.2",
    "react-dom": ">= 16.3.2",
    "semantic-ui-react": ">= 0.80.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@types/react": "^16.8.22",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta.6",
    "babel-plugin-transform-react-handled-props": "^2.0.0",
    "babel-preset-airbnb": "^2.6.0",
    "babel-register": "^6.26.0",
    "babel-root-slash-import": "^1.1.0",
    "babel-traverse": "^6.22.1",
    "cpy-cli": "^1.0.1",
    "css-loader": "^3.0.0",
    "doubler": "^0.6.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-no-constructor-bind": "^1.2.4",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "mkdirp": "^0.5.1",
    "mockdate": "^2.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.6.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.2",
    "style-loader": "^0.23.1",
    "tap-spec": "^4.1.2",
    "tape": "^4.10.2",
    "uglifycss": "0.0.29",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react-toggled": "^1.2.7",
    "recompose": "^0.30.0"
  }
}
